$color0 = rgb(141510)
$color1 = rgb(AD975D)
$color2 = rgb(197585)
$color3 = rgb(1EA689)
$color4 = rgb(65AFA4)
$color5 = rgb(5DB0C7)
$color6 = rgb(9BB6A9)
$color7 = rgb(d4d9ca)
$color8 = rgb(94978d)
$color9 = rgb(AD975D)
$color10 = rgb(197585)
$color11 = rgb(1EA689)
$color12 = rgb(65AFA4)
$color13 = rgb(5DB0C7)
$color14 = rgb(9BB6A9)
$color15 = rgb(d4d9ca)